apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - default-deny.yaml
  - operator-policies.yaml
  - keycloak-policies.yaml
  - storage-policies.yaml
  - monitoring-policies.yaml