apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - argocd-projects.yaml
  - openfga-stores-app.yaml
  - authorization-models-app.yaml
  - openfga-config-app.yaml
  - demo-apps.yaml