apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - dsv-injector.yaml
  - dsv-credentials.yaml
  - secret-management-policies.yaml
  - postgres-secrets.yaml
  - mysql-secrets.yaml
  - openfga-secrets.yaml