apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: openfga-operator-base

resources:
  - namespace.yaml
  - crds/
  - operator/
  - keycloak/
  - storage/
  - admission-controller/
  - network-observability/
  - network-policies/
  - secrets-management/
  - argocd/

labels:
  - pairs:
      app.kubernetes.io/part-of: openfga-operator
      app.kubernetes.io/managed-by: kustomize

images:
  - name: openfga/openfga
    newTag: v1.5.0
  - name: openfga-operator
    newTag: latest